<!DOCTYPE html>
<!-- saved from url=(0043)https://es.piliapp.com/symbol/bullet-point/ -->
<html lang="es" class="desktop classic  "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, viewport-fit=cover"><script src="./viñetacorazon_files/pubads_impl_page_level_ads_2022092001.js.descarga"></script><script> var SE = '1'*1; </script>

<script>var TWEMOJI_CDN = 'https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.0', TWEMOJI_CDN2 = 'https://twemoji.maxcdn.com/v/14.0.0', TWEMOJI_CDN2_PATTERN = new RegExp('(no-match)');</script>
<link rel="preload" href="./viñetacorazon_files/balloon.min.css" as="style">
<script>
(function(d,u){var h=d.getElementsByTagName('head')[0],l=d.createElement('link');
l.rel='stylesheet';l.type='text/css';l.href=u;setTimeout(function(){h.appendChild(l);},0);})(document,'//cdnjs.cloudflare.com/ajax/libs/balloon-css/1.0.3/balloon.min.css')
</script><link rel="stylesheet" type="text/css" href="./viñetacorazon_files/155of.css"><script>
(typeof Object.assign == 'function') || document.write(unescape("%3Cscript%20src%3D%22%2F%2Fes.piliapp.com%2Fstatic%2Fs3%2Fapps%2Fpolyfill%2Fobject_assign.min.js%22%3E%3C%2Fscript%3E"));
</script><link rel="stylesheet" type="text/css" href="./viñetacorazon_files/balloon.min.css">
<style>
#pad-copy { background-image:url(//es.piliapp.com/static/s3/apps/emoji/icon/copy.svg);}
#pad-copy { background-image:url(//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-page-copy.svg);}
</style>

<title>Lista de viñetas - ➣</title>
<link href="https://es.piliapp.com/symbol/bullet-point/" rel="canonical">
<link rel="shortcut icon" href="https://assets.piliapp.com/s3pxy/favicon.ico">
<script>var gpt_app = 'symbol-tag';</script>
<script>var GA4_EID = "G-B8WSGKZT92"</script>
<script async="" src="./viñetacorazon_files/js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-0F12YFHR4B', {});
</script><script type="text/javascript">window.ga=function(){var e=arguments,t={send_to:GA4_EID,non_interaction:!0};if("event"==e[1])return t.event_category=e[3],(window.fetch||escape)("//"+location.host.replace(/^\w+/,"bn")+"/logger.txt?event="+[].slice.call(e,2),{referrer:""}),e[4]&&(t.page_title=e[4],e[2]="page_view"),gtag("event",e[2],t)};</script>
<script defer="" src="./viñetacorazon_files/beacon.min.js.descarga" data-cf-beacon="{&quot;token&quot;: &quot;a0b1387db2074158b971628bd71d018e&quot;}"></script>
<script>var GA_EVENT_ID = "UA-973474-16";</script><script type="text/javascript">window.addEventListener("error",function(e){e=e||window.event;var n=document.createElement("script");n.onload=function(){jR(e)},n.src="/assets/us2/v2/9sz4v/gte5v.js",document.head.appendChild(n)},!1);</script><script type="text/javascript">window.addEventListener("load",function(){var e=document;if(-1===e.cookie.indexOf("npa=1"))return window._CC=0;var n="script",t=e.getElementsByTagName(n)[0],r=e.createElement(n);r.async=1,r.src="/assets/us2/v2/58a6126jai/3f8n7.js",t.parentNode.insertBefore(r,t)});</script>
<script>var gpt_slots= JSON.parse('{"dfp-0":{"defineSlot":["\/39741531\/banner",[0,0],"dfp-0"],"setTargeting":{},"sizeMapping":[[[0,0],[320,100]],[[995,0],[]]]},"dfp-1":{"defineSlot":["\/39741531\/piliapp-base-300x250",[300,250],"dfp-1"],"setTargeting":{"share":"symbol-tag-300x250","go":"prefer adx"},"lazyload":"visible"},"dfp-2":{"defineSlot":["\/39741531\/piliapp-base-300x250",[300,250],"dfp-2"],"setTargeting":{"share":"symbol-tag-300x250","go":"prefer adx"},"lazyload":"visible"},"dfp-3":{"defineSlot":["\/39741531\/piliapp-auto",[0,0],"dfp-3"],"setTargeting":{"share":"symbol-tag-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[]],[[995,0],[300,250]]],"lazyload":"load"},"dfp-4":{"defineSlot":["\/39741531\/piliapp-auto-2",[0,0],"dfp-4"],"setTargeting":{"share":"symbol-tag-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[]],[[995,0],[300,250]]],"lazyload":"load+5"},"dfp-5":{"defineSlot":["\/39741531\/piliapp-auto-3",[0,0],"dfp-5"],"setTargeting":{"share":"symbol-tag-auto","go":"prefer adx"},"sizeMapping":[[[0,0],[]],[[995,0],[300,600]]],"lazyload":"scroll"}}');</script><script async="" src="./viñetacorazon_files/gpt.js.descarga"></script>
<script>window.googletag = window.googletag || {cmd: []};</script>
<script>window.PAGE_ADS = ["INTERSTITIAL","BOTTOM_ANCHOR@mobile"];</script><script type="text/javascript">var gpt_pageslots=[];googletag.cmd.push(function(){var t=navigator.userAgent.match(/(iPhone|Mobi)/)?"mobile":"desktop";PAGE_ADS.forEach(function(o){var e,g=o.match(/^(\w+)@(\w+)$/);if(g&&(o=g[1],t!==g[2]))return console.log("skip: "+g[0]);console.log(o),(e="INTERSTITIAL"==o?googletag.defineOutOfPageSlot("/39741531/web-interstitial",googletag.enums.OutOfPageFormat[o]):googletag.defineOutOfPageSlot("/39741531/anchor",googletag.enums.OutOfPageFormat[o]))&&(e.setTargeting("out-of-page",o).addService(googletag.pubads()),gpt_pageslots.push(e))}),googletag.pubads().addEventListener("slotOnload",function(o){var e=o.slot.getTargeting("out-of-page");e.length&&console.log(e[0]+" is loaded")})});var gpt_app=gpt_app||location.pathname.split("/")[1],gpt_lazyslots={},gpt_displayslots=[],gpt_logger=function(t){try{console.log(t)}catch(t){}};googletag.cmd.push(function(){var t=gpt_logger;"undefined"==typeof gpt_slots&&(gpt_slots={}),"function"==typeof gpt_slots_callback&&(gpt_slots=gpt_slots_callback(gpt_slots));var e;for(var a in[].includes||(Array.prototype.includes=function(t){return!1}),gpt_slots){var o=gpt_slots[a].defineSlot,s=gpt_slots[a].sizeMapping||null,g=gpt_slots[a].lazyload||null,l=gpt_slots[a].setTargeting,p=l.go||"adx",n=p.match(/prefer (adx|adsense|both)/);if(n){var i=new Date(1*new Date+288e5).getUTCMinutes();["adx","adsense"].includes(n[1])?(p=i<10?{adx:"adsense",adsense:"adx"}[n[1]]:n[1],console.log("old: "+p)):(p=i%2==0?"adx":"adsense",console.log("both: "+p))}if("adx"===(l.go=p)&&(l.price=parseInt(11*Math.random())?"ai":"none"),e=googletag.defineSlot.apply(this,o).addService(googletag.pubads()),s){var d=googletag.sizeMapping();for(var r in s)d.addSize(s[r][0],s[r][1]);e.defineSizeMapping(d.build())}for(var u in l)e.setTargeting(u,l[u]);g&&"undefined"==typeof gpt_smartload?gpt_lazyslots[a]=e:gpt_displayslots.push(e)}var c=location.pathname.replace(/\//g," ").replace(/^\s+|\s+$/gm,""),_=function(t){var e=("; "+document.cookie).split("; "+t+"=");if(1<e.length)return e[1].split(";")[0]}("gpt_bucket")||parseInt(2*Math.random()).toString(),f={bucket:_,bucket2:gpt_app+"-B"+_,uri:c||null,app:gpt_app},b=googletag.pubads();for(var y in f)b.setTargeting(y,f[y]);b.enableSingleRequest(),b.disableInitialLoad(),"undefined"!=typeof gpt_smartload&&googletag.pubads().enableLazyLoad(gpt_smartload),googletag.enableServices(),"undefined"==typeof gpt_pauseads?googletag.pubads().refresh(gpt_displayslots):t("ads paused")});googletag.cmd.push(function(){googletag.pubads().addEventListener("slotRenderEnded",function(e){var t=e.slot,g=t.getSlotElementId(),a=(document.getElementById(g),t.getAdUnitPath().split("/").pop()),p=gpt_logger,d=window.fetch||escape;if(d=escape,!t.getOutOfPage()){p(""),p("#"+g+" isEmpty:"+e.isEmpty),p(a);var o=t.getTargetingKeys();for(var i in o)p(o[i]+"="+t.getTargeting(o[i])[0]);if(e.isEmpty){var r=t.getTargeting("price").pop();"ai"===r?(t.setTargeting("price","backup"),t.setTargeting("go","adsense"),googletag.pubads().clear([t]),googletag.pubads().refresh([t]),p("run: backup ads"),d("/logger.txt?ad="+a+"&dfp_backup=try")):"backup"===r?(p("hide: backup ads"),d("/logger.txt?ad="+a+"&dfp_backup=fail")):(p("hide"),d("/logger.txt?ad="+a+"&dfp_backup=exception"))}else d("/logger.txt?ad="+a+"&dfp_backup="+("backup"===t.getTargeting("price").pop()?"success":"good"))}})});googletag.cmd.push(function(){function e(){var t=function(){window.removeEventListener("scroll",t);var e=a.filter(function(e){return"scroll"===e.lazyload});googletag.pubads().refresh(e)};window.addEventListener("scroll",t),a.map(function(t){var e=t.lazyload;if(e.match(o)){"visible"===e&&(e=0),e*=1;var n=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(n.unobserve(e.target),googletag.pubads().refresh([t]))})},{rootMargin:parseInt(100*e)+"% 0px"});n.observe(document.querySelector("#"+t.div_id))}})}function t(){var n=[];a.map(function(e){var t=e.lazyload;0===t.indexOf("load")&&-1===n.indexOf(t)&&n.push(t)}),n.forEach(function(t){var e=a.filter(function(e){return e.lazyload===t}),n=1e3*(t.split("+")[1]||0);setTimeout(function(){googletag.pubads().refresh(e)},n)})}var o=new RegExp("^(\\d+\\.\\d+|\\d+|visible)$"),a=[];for(var n in gpt_lazyslots){var r=gpt_lazyslots[n];r.lazyload=gpt_slots[n].lazyload,r.div_id=n,a.push(r)}try{IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")}catch(e){a=a.map(function(e){return e.lazyload.match(o)&&(e.lazyload="load"),e})}/(interactive|complete)/.test(document.readyState)?e():document.addEventListener("DOMContentLoaded",function(){e()}),"complete"===document.readyState?t():window.addEventListener("load",function(){t()})});googletag.cmd.push(function(){function e(){googletag.pubads().refresh(gpt_pageslots)}if(0<location.href.indexOf("nolazyload"))return e();var o=window.WI_TIMEOUT||5,t=location.search.match(/wi_timeout=(\d+)/);t&&(o=t[1]);function n(){setTimeout(e,1e3*o)}"complete"===document.readyState?n():window.addEventListener("load",n)});</script>
<style>.emoji23-20e3{background-image:url(https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.0/72x72/23-20e3.png);background-size:32px;border-style: dashed !important;background-repeat:no-repeat;text-indent:-999em;background-position: center;}
.emoji2a-20e3{background-image:url(https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.0/72x72/2a-20e3.png);background-size:32px;border-style: dashed !important;background-repeat:no-repeat;text-indent:-999em;background-position: center;}</style><meta http-equiv="origin-trial" content="A+cA2PUOfIOKAdSDJOW5CP9ZlxONy1yu+hqAq72zUtKw4rLdihqRp6Nui/jUyCyegr+BUtH+C+Elv0ufn05yBQEAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A+zsdH3aNZT/bkjT8U/o5ACzyaeNYzTvtoVmwf/KOilfv39pxY2AIsOwhQJv+YnXp98i3TqrQibIVtMWs5UHjgoAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="AxceVEhIegcDEHqLXFQ2+vPKqzCppoJYsRCZ/BdfVnbM/sUUF2BXV8lwNosyYjvoxnTh2FC8cOlAnA5uULr/zAUAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><script src="./viñetacorazon_files/pubads_impl_2022092001.js.descarga" async=""></script><link rel="preload" href="./viñetacorazon_files/f.txt" as="script"><script type="text/javascript" src="./viñetacorazon_files/f.txt"></script><link rel="preload" href="./viñetacorazon_files/f(1).txt" as="script"><script type="text/javascript" src="./viñetacorazon_files/f(1).txt"></script></head>
<body cz-shortcut-listen="true" aria-hidden="false">

<div class="container">

<div id="nav" class="row no-gutters">
<div class="col-12">
<nav class="" aria-label="breadcrumb">
<ol class="breadcrumb bg-dark">
<li class="breadcrumb-item"><a class="text-light" href="https://es.piliapp.com/"> Inicio</a> <span class="divider"></span></li>
<li class="breadcrumb-item"><a class="text-light" href="https://es.piliapp.com/symbol/"> Símbolo</a> <span class="divider"></span></li>
    <li class="breadcrumb-item text-light">Lista de viñetas</li>

</ol>
</nav>
</div>
</div><!-- /#nav -->

<div id="main" class="row">
<div class="col-12">
    <div class="row">
        <div id="content" class="col-12 col-lg-8">

<style type="text/css">
@media (min-width:0px){.ads-auto.idx-0{display:block;width:320px;height:100px;}}
@media (min-width:995px){.ads-auto.idx-0{display:none;}}
.ads-auto.idx-0.hide{display:none;}</style>
<div id="dfp-0" class="ads ads-auto idx-0" style="margin: 0 auto 1rem; "><script>
googletag.cmd.push(function(){ googletag.display('dfp-0'); });
</script></div>
<div id="tabs"><a href="https://es.piliapp.com/emoji/list/bullet-point/">emoji</a> | <b>símbolo de texto</b></div>        <div id="pad-wrapper">
            <div id="pad-title">
					Haga clic en el icono para copiar al portapapeles ▼</div>
            <div id="pad-editor">
                <textarea id="editor"></textarea>
                <button id="pad-copy" class="" title="Copiar"></button>
            </div>
            <div id="pad" class=""><b id="tooltip" data-balloon-pos="up" data-balloon-blunt="" aria-label="Copiado"></b><span role="button">•</span><span role="button">·</span><span role="button">∙</span><span role="button">⊙</span><span role="button">⊚</span><span role="button">⊛</span><span role="button">◉</span><span role="button">○</span><span role="button">◌</span><span role="button">◍</span><span role="button">◎</span><span role="button">●</span><span role="button">◘</span><span role="button">◦</span><span role="button">。</span><span role="button">☉</span><span role="button">⦾</span><span role="button">⦿</span><span role="button">⁃</span><span role="button">⁌</span><span role="button">⁍</span><span role="button">◆</span><span role="button">◇</span><span role="button">◈</span><span role="button">★</span><span role="button">☆</span><span role="button">■</span><span role="button">□</span><span role="button">☐</span><span role="button">☑</span><span role="button">☒</span><span role="button">✓</span><span role="button">✔</span><span role="button">❖</span><span role="button">⋄</span><span role="button">❥</span><span role="button">❧</span><span role="button">☙</span><span role="button">☸</span><span role="button">✤</span><span role="button">✱</span><span role="button">✲</span><span role="button">✦</span><span role="button">✧</span><span role="button">↠</span><span role="button">↣</span><span role="button">↦</span><span role="button">↬</span><span role="button">⇛</span><span role="button">⇝</span><span role="button">⇢</span><span role="button">⇨</span><span role="button">➔</span><span role="button">➙</span><span role="button">➛</span><span role="button">➜</span><span role="button">➝</span><span role="button">➞</span><span role="button">➟</span><span role="button">➠</span><span role="button">➡</span><span role="button">➢</span><span role="button">➣</span><span role="button">➤</span><span role="button">➥</span><span role="button">➦</span><span role="button">➧</span><span role="button">➨</span><span role="button">➮</span><span role="button">➱</span><span role="button">➲</span><span role="button">➳</span><span role="button">➵</span><span role="button">➸</span><span role="button">➼</span><span role="button">➽</span><span role="button">➾</span><span role="button">→</span><span role="button">⇾</span><span role="button">⇒</span><span role="button">‣</span><span role="button">▶</span><span role="button">▷</span><span role="button">▸</span><span role="button">▹</span><span role="button">►</span><span role="button">▻</span><span role="button" class="emoji emoji2b1b" data-c="⬛">⬛</span><span role="button" class="emoji emoji25fc" data-c="◼">◼</span><span role="button" class="emoji emoji25fe" data-c="◾">◾</span><span role="button" class="emoji emoji25aa" data-c="▪">▪</span><span role="button" class="emoji emoji2666" data-c="♦">♦</span><span role="button" class="emoji emoji1f536" data-c="🔶">🔶</span><span role="button" class="emoji emoji1f539" data-c="🔹">🔹</span><span role="button" class="emoji emoji1f538" data-c="🔸">🔸</span><span role="button" class="emoji emoji1f518" data-c="🔘">🔘</span><span role="button" class="emoji emoji2611" data-c="☑">☑</span><span role="button" class="emoji emoji2705" data-c="✅">✅</span><span role="button" class="emoji emoji2714" data-c="✔">✔</span><span role="button" class="emoji emoji1f535" data-c="🔵">🔵</span><span role="button" class="emoji emoji1f7e2" data-c="🟢">🟢</span><span role="button" class="emoji emoji1f7e0" data-c="🟠">🟠</span><span role="button" class="emoji emoji1f534" data-c="🔴">🔴</span><span role="button" class="emoji emoji2747" data-c="❇">❇</span><span role="button" class="emoji emoji26ab" data-c="⚫">⚫</span><span role="button" class="emoji emoji1f7e4" data-c="🟤">🟤</span><span role="button" class="emoji emoji1f7e3" data-c="🟣">🟣</span><span role="button" class="emoji emoji23-20e3" data-c="#⃣">#⃣</span><span role="button" class="emoji emoji2139" data-c="ℹ">ℹ</span><span role="button" class="emoji emoji1f4a0" data-c="💠">💠</span><span role="button" class="emoji emoji2733" data-c="✳">✳</span><span role="button" class="emoji emoji26d4" data-c="⛔">⛔</span><span role="button" class="emoji emoji26a0" data-c="⚠">⚠</span><span role="button" class="emoji emoji27a1" data-c="➡">➡</span><span role="button" class="emoji emoji2a-20e3" data-c="*⃣">*⃣</span></div><!-- /#pad -->
</div><!-- /#pad-wrapper -->
<script type="text/javascript">window.patch_emoji=function(e,r){void 0===r&&(r={}),r=Object.assign({innerHTML:!1,append_css:"",append_class:"",force:!1,size:!1},r);location.host.indexOf("dev");var n=location.href,d=0<navigator.userAgent.indexOf("Windows")||0<n.indexOf("win=1"),o=0<n.indexOf("forcepatch"),s=(n.indexOf("nopatch=1"),[]);if(document.querySelector(e)){var a=document.querySelectorAll(e),t=a[0].parentNode;if(0<n.indexOf("nopatch=1"))return t.classList.remove("pathcing");function i(e,n){var a=document.createElement("span");a.innerHTML="&#x"+e,a.className="emoji",n.appendChild(a);var t=a.offsetWidth;return a.parentNode.removeChild(a),t}t.classList.add("patching");var f=i("1f600",t),p=i("fffff",t);if(Array.prototype.forEach.call(a,function(e){var n=e.className.match(/emoji([^ ]+)/)[1],a=e.offsetWidth;if(r.force||o||1.2*f<a||a==p||d&&0<n.indexOf("-20e3")||d&&n.match(/^1f1[ef]/)){r.append_class&&e.classList.add(r.append_class),!1!==r.innerHTML&&(e.innerHTML=r.innerHTML);var t=(n.match(TWEMOJI_CDN2_PATTERN)?TWEMOJI_CDN2:TWEMOJI_CDN)+"/72x72/",i=n;-1===n.indexOf("-200d-")&&(i=i.replace("-fe0f",""));var c=".emoji"+n+"{background-image:url("+t+i+".png);background-size:"+(r.size||f)+"px;"+(r.append_css||"")+"}";s.push(c)}}),0<s.length){var c=document.getElementsByTagName("head")[0],l=document.createElement("style");l.appendChild(document.createTextNode(s.join("\n"))),c.appendChild(l)}t.classList.remove("patching")}};</script><script type="text/javascript">var patch_params={append_css:"border-style: dashed !important;background-repeat:no-repeat;text-indent:-999em;background-position: center;",size:32};</script><script type="text/javascript">!function(e){var n=e.querySelectorAll(".wait");"IntersectionObserverEntry"in window&&IntersectionObserverEntry.prototype.hasOwnProperty("isIntersecting")?e.addEventListener("DOMContentLoaded",function(){var t=new IntersectionObserver(function(e){e.map(function(e){e.isIntersecting&&(e.target.classList.remove("wait"),t.unobserve(e.target))})});n.forEach(function(e){t.observe(e)})}):[].forEach.call(n,function(e){e.classList.remove("wait")})}(document);</script><script>
patch_emoji('#pad .emoji', patch_params);
</script>

<div id="demo-wrapper">
<img id="demo" data-src="//assets.piliapp.com/s3pxy/symbol/tag/bullet-point.png" src="./viñetacorazon_files/bullet-point.webp" alt="Lista de viñetas" class="lazyloaded">
</div>

     
    <div id="pad-bottom-notice">※ Todos los símbolos son caracteres unicode, no imagen ni caracteres combinados. Pero también puedes combinarlos tú mismo. ※</div>



<div id="dfp-1" class="ads ads-300x250 idx-0" style="width:300px;height:250px;margin:1rem auto;" data-google-query-id="CMGYxNeXsPoCFfg2uQYdQKYIcQ"><div id="google_ads_iframe_/39741531/piliapp-base-300x250_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./viñetacorazon_files/container.html" id="google_ads_iframe_/39741531/piliapp-base-300x250_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="5" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
            <div id="list">
                <table border="1">
                <thead>
                    <tr>
                        <th>Símbolo de texto</th>
                        <th>Significado</th>
                        <th>Copiar / Pegar</th>
                    </tr> 
                </thead>
                <tbody>
                                        <tr>
                    <td><span class="symbol">·</span></td>
                    <td>símbolo de punto medio</td>
<td><button data-clipboard-text="·">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⊛</span></td>
                    <td>operador de asterisco en un círculo</td>
<td><button data-clipboard-text="⊛">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◉</span></td>
                    <td>ojo de pez</td>
<td><button data-clipboard-text="◉">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">○</span></td>
                    <td>círculo blanco</td>
<td><button data-clipboard-text="○">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◌</span></td>
                    <td>círculo punteado</td>
<td><button data-clipboard-text="◌">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◍</span></td>
                    <td>círculo con relleno vertical</td>
<td><button data-clipboard-text="◍">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◎</span></td>
                    <td>diana</td>
<td><button data-clipboard-text="◎">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">●</span></td>
                    <td>circulo negro</td>
<td><button data-clipboard-text="●">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◘</span></td>
                    <td>bala inversa</td>
<td><button data-clipboard-text="◘">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◦</span></td>
                    <td>bala blanca</td>
<td><button data-clipboard-text="◦">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☉</span></td>
                    <td>Dom</td>
<td><button data-clipboard-text="☉">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◆</span></td>
                    <td>diamante negro</td>
<td><button data-clipboard-text="◆">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◇</span></td>
                    <td>diamante blanco</td>
<td><button data-clipboard-text="◇">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">◈</span></td>
                    <td>diamante blanco que contiene diamante negro pequeño</td>
<td><button data-clipboard-text="◈">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">★</span></td>
                    <td>estrella negra</td>
<td><button data-clipboard-text="★">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☆</span></td>
                    <td>estrella blanca</td>
<td><button data-clipboard-text="☆">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">■</span></td>
                    <td>cuadrado negro</td>
<td><button data-clipboard-text="■">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">□</span></td>
                    <td>cuadrado blanco</td>
<td><button data-clipboard-text="□">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☐</span></td>
                    <td>urna (casilla de verificación)</td>
<td><button data-clipboard-text="☐">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☑</span></td>
                    <td>urna con cheque</td>
<td><button data-clipboard-text="☑">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☒</span></td>
                    <td>urna con x (cuadrado con cruz)</td>
<td><button data-clipboard-text="☒">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">✓</span></td>
                    <td>marca de verificación</td>
<td><button data-clipboard-text="✓">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">✔</span></td>
                    <td>marca de verificación pesada</td>
<td><button data-clipboard-text="✔">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">❥</span></td>
                    <td>girado pesado corazón negro. símbolo de viñeta.</td>
<td><button data-clipboard-text="❥">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">❧</span></td>
                    <td>Corazón floral girado. símbolo de viñeta.</td>
<td><button data-clipboard-text="❧">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☙</span></td>
                    <td>Corazón floral girado invertido. símbolo de viñeta.</td>
<td><button data-clipboard-text="☙">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">☸</span></td>
                    <td>rueda del dharma</td>
<td><button data-clipboard-text="☸">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">✤</span></td>
                    <td>pesado asterisco de cuatro globos</td>
<td><button data-clipboard-text="✤">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">✱</span></td>
                    <td>asterisco pesado</td>
<td><button data-clipboard-text="✱">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">✲</span></td>
                    <td>asterisco de centro abierto</td>
<td><button data-clipboard-text="✲">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">↠</span></td>
                    <td>flecha de dos puntas hacia la derecha</td>
<td><button data-clipboard-text="↠">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">↣</span></td>
                    <td>flecha hacia la derecha con cola</td>
<td><button data-clipboard-text="↣">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">↦</span></td>
                    <td>flecha hacia la derecha desde la barra</td>
<td><button data-clipboard-text="↦">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">↬</span></td>
                    <td>flecha hacia la derecha con bucle</td>
<td><button data-clipboard-text="↬">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇛</span></td>
                    <td>flecha triple hacia la derecha</td>
<td><button data-clipboard-text="⇛">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇝</span></td>
                    <td>flecha de garabato hacia la derecha</td>
<td><button data-clipboard-text="⇝">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇢</span></td>
                    <td>flecha discontinua hacia la derecha</td>
<td><button data-clipboard-text="⇢">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇨</span></td>
                    <td>flecha blanca hacia la derecha</td>
<td><button data-clipboard-text="⇨">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➙</span></td>
                    <td>flecha pesada hacia la derecha</td>
<td><button data-clipboard-text="➙">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➛</span></td>
                    <td>punto de dibujo flecha hacia la derecha</td>
<td><button data-clipboard-text="➛">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➜</span></td>
                    <td>pesada flecha de punta redonda hacia la derecha</td>
<td><button data-clipboard-text="➜">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➝</span></td>
                    <td>flecha triangular hacia la derecha</td>
<td><button data-clipboard-text="➝">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➞</span></td>
                    <td>pesada flecha con cabeza triangular hacia la derecha</td>
<td><button data-clipboard-text="➞">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➟</span></td>
                    <td>flecha punteada hacia la derecha con puntas triangulares</td>
<td><button data-clipboard-text="➟">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➠</span></td>
                    <td>pesada flecha punteada hacia la derecha con forma de triángulo</td>
<td><button data-clipboard-text="➠">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➡</span></td>
                    <td>flecha negra hacia la derecha</td>
<td><button data-clipboard-text="➡">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➢</span></td>
                    <td>punta de flecha tridimensional iluminada hacia la derecha</td>
<td><button data-clipboard-text="➢">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➣</span></td>
                    <td>punta de flecha tridimensional iluminada hacia abajo hacia la derecha</td>
<td><button data-clipboard-text="➣">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➤</span></td>
                    <td>punta de flecha negra hacia la derecha</td>
<td><button data-clipboard-text="➤">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➥</span></td>
                    <td>negro pesado curvado hacia abajo y flecha hacia la derecha</td>
<td><button data-clipboard-text="➥">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➦</span></td>
                    <td>negro pesado curvado hacia arriba y flecha hacia la derecha</td>
<td><button data-clipboard-text="➦">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➧</span></td>
                    <td>flecha negra derecha hacia abajo</td>
<td><button data-clipboard-text="➧">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➨</span></td>
                    <td>pesada flecha negra hacia la derecha con punta cóncava</td>
<td><button data-clipboard-text="➨">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➮</span></td>
                    <td>pesada flecha blanca superior derecha sombreada a la derecha</td>
<td><button data-clipboard-text="➮">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➱</span></td>
                    <td>flecha blanca hacia la derecha con muescas superior derecha sombreada</td>
<td><button data-clipboard-text="➱">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➲</span></td>
                    <td>encerrado en un círculo blanco pesado flecha hacia la derecha</td>
<td><button data-clipboard-text="➲">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➳</span></td>
                    <td>flecha hacia la derecha con plumas blancas</td>
<td><button data-clipboard-text="➳">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➵</span></td>
                    <td>flecha hacia la derecha con plumas negras</td>
<td><button data-clipboard-text="➵">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➸</span></td>
                    <td>pesada flecha hacia la derecha con plumas negras</td>
<td><button data-clipboard-text="➸">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➼</span></td>
                    <td>flecha hacia la derecha con cola de cuña</td>
<td><button data-clipboard-text="➼">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➽</span></td>
                    <td>flecha pesada hacia la derecha con cola de cuña</td>
<td><button data-clipboard-text="➽">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">➾</span></td>
                    <td>flecha abierta hacia la derecha</td>
<td><button data-clipboard-text="➾">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">→</span></td>
                    <td>flecha hacia la derecha</td>
<td><button data-clipboard-text="→">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇾</span></td>
                    <td>flecha de cabeza abierta hacia la derecha</td>
<td><button data-clipboard-text="⇾">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">⇒</span></td>
                    <td>flecha doble hacia la derecha</td>
<td><button data-clipboard-text="⇒">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">▶</span></td>
                    <td>triángulo negro que apunta a la derecha</td>
<td><button data-clipboard-text="▶">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">▷</span></td>
                    <td>triángulo blanco que apunta a la derecha</td>
<td><button data-clipboard-text="▷">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">▸</span></td>
                    <td>pequeño triángulo negro que apunta a la derecha</td>
<td><button data-clipboard-text="▸">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">▹</span></td>
                    <td>pequeño triángulo blanco que apunta a la derecha</td>
<td><button data-clipboard-text="▹">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">►</span></td>
                    <td>puntero negro a la derecha</td>
<td><button data-clipboard-text="►">Copiar</button></td>                    </tr>
                                        <tr>
                    <td><span class="symbol">▻</span></td>
                    <td>puntero blanco hacia la derecha</td>
<td><button data-clipboard-text="▻">Copiar</button></td>                    </tr>
                                    </tbody>
                </table>

			</div><!-- /#list -->


<div id="dfp-2" class="ads ads-300x250 idx-1" style="width:300px;height:250px;margin:1em auto;" data-google-query-id="CNmmy96XsPoCFWw4uQYdC1IKhA"><div id="google_ads_iframe_/39741531/piliapp-base-300x250_1__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./viñetacorazon_files/container(1).html" id="google_ads_iframe_/39741531/piliapp-base-300x250_1" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="6" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
        </div><!-- /#content -->

        <div id="sidebar" class="d-none d-lg-block col-lg-4" style="min-height: 4324px;">
<div id="btf-block" style="min-height:100vh;min-height:calc(100vh - 50px + 10px);">        
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-1{display:none;}}
@media (min-width:995px){.ads-auto.idx-1{display:block;width:300px;height:250px;}}
.ads-auto.idx-1.hide{display:none;}</style>
<div id="dfp-3" class="ads ads-auto idx-1" style="" data-google-query-id="CMirs9KXsPoCFYIwuQYd14MJgw"><div id="google_ads_iframe_/39741531/piliapp-auto_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./viñetacorazon_files/container(2).html" id="google_ads_iframe_/39741531/piliapp-auto_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-2{display:none;}}
@media (min-width:995px){.ads-auto.idx-2{display:block;width:300px;height:250px;}}
.ads-auto.idx-2.hide{display:none;}</style>
<div id="dfp-4" class="ads ads-auto idx-2" style="margin-top:1rem;" data-google-query-id="CMv95NSXsPoCFdE4uQYdpQIFLQ"><div id="google_ads_iframe_/39741531/piliapp-auto-2_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 250px;"><iframe frameborder="0" src="./viñetacorazon_files/container(3).html" id="google_ads_iframe_/39741531/piliapp-auto-2_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="250" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
</div>
<style type="text/css">
@media (min-width:0px){.ads-auto.idx-3{display:none;}}
@media (min-width:995px){.ads-auto.idx-3{display:block;width:300px;height:600px;}}
.ads-auto.idx-3.hide{display:none;}</style>
<div id="dfp-5" class="ads ads-auto idx-3" style="margin-top:1rem; position:sticky; top:.5rem;" data-google-query-id="CIu3wdeXsPoCFfIN1AodbdQC0w"><div id="google_ads_iframe_/39741531/piliapp-auto-3_0__container__" style="border: 0pt none; display: inline-block; width: 300px; height: 600px;"><iframe frameborder="0" src="./viñetacorazon_files/container(4).html" id="google_ads_iframe_/39741531/piliapp-auto-3_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="300" height="600" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="4" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>
        </div><!-- /#sidebar -->
    </div>
</div>
</div><!-- /#row  #main -->

<script>
(function(D){ D.querySelector("#sidebar").style.minHeight = (D.querySelector("#main").offsetHeight-200)  + 'px'; })(document);
</script>

<div class="row">
<div id="footer" class="col-12">


<style type="text/css">.base-footer div{text-align:center;margin:.5em auto}@media only screen and (max-width:575px){.base-footer div{display:inline}.base-footer div:last-child:before{content:" | "}}.base-footer a{height:1rem;display:inline-block}#languages.win7{background:url(//cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/svg/1f310.svg) no-repeat;background-size:1em;display:inline-block;width:1em;height:1em;line-height:1em;text-indent:-999em;overflow:hidden}</style>
<div class="base-footer">

<div>
<a href="https://es.piliapp.com/">Inicio</a> | 
<a href="https://es.piliapp.com/label/symbols/">Emoji y símbolos</a> | <a href="https://es.piliapp.com/label/text/">Herramienta de texto</a> | <a href="https://es.piliapp.com/label/time-and-date/">Hora y fecha</a> | <a href="https://es.piliapp.com/label/utilities/">Utilidades</a></div>
<div>
<a rel="nofollow" href="https://es.piliapp.com/feedback/report/" target="_blank">Notificar un problema</a>

| <a href="https://es.piliapp.com/lnk/*http://global-blog.piliapp.com">Blog</a>
| <a href="https://es.piliapp.com/page/privacy/">Privacidad</a>
| <a href="https://es.piliapp.com/page/terms/">Términos</a>
| <a id="languages" href="https://es.piliapp.com/page/language/?app_uri=%2Fsymbol%2Fbullet-point%2F">🌐</a> | © 2022</div>

    <div>
    ᴅᴇsɪɢɴᴇᴅ ʙʏ <a style="font-variant:small-caps;color:gray;" href="https://pili.app/">pili.app</a><span id="footer-from"> ɪɴ ᴛᴀɪᴡᴀɴ</span><span id="footer-thx"></span>
    <script type="text/javascript">!function(){var o=navigator.language||"",t=location.host.split(".")[0],e=(("; "+document.cookie).match(/; loc=(\w+)/)||[0,""])[1],a="cn"==t||o.match(/(zh-CN|zh-Hans)/)||e.match(/(CN)/),c=document.querySelector("#footer-from");if(a)c.parentNode.removeChild(c)}();</script>    </div>

</div>
<script type="text/javascript">0<navigator.userAgent.indexOf("Windows NT 6.1")&&document.querySelector("#languages").classList.add("win7");</script>
</div>
</div>



</div><!-- /.container -->
<script type="text/javascript">function rd_add_qs(e){var n=window.location,o=n.search,d=window.filtered_qs||[],a=0<d.length?"&"+d.join("&"):"",s=n.pathname+(o?o+"&":"?")+e+a+n.hash;-1===o.indexOf(e)&&((adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1,window.gpt_pauseads=!0,document.documentElement.style.display="none",setTimeout(function(){n.replace(s)},0))}
</script>
<script type="text/javascript">function cdnjs_fallback(){rd_add_qs("nocdnjs=1")}
</script>
<script onerror="cdnjs_fallback()" src="./viñetacorazon_files/cash.min.js.descarga"></script>
<script src="./viñetacorazon_files/5e0iu.js.descarga"></script><script src="./viñetacorazon_files/2blrh.js.descarga"></script><iframe src="./viñetacorazon_files/container(5).html" style="visibility: hidden; display: none;"></iframe>

<iframe src="./viñetacorazon_files/aframe.html" width="0" height="0" style="display: none;"></iframe></body><ins id="gpt_unit_/39741531/web-interstitial_0" data-google-query-id="CMac5tSXsPoCFf8buQYdhCUJPw" aria-hidden="true" data-vignette-loaded="true" style="display: none !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: fixed !important; vertical-align: baseline !important; visibility: visible !important; z-index: 2147483647 !important; background: transparent !important;"><div id="google_ads_iframe_/39741531/web-interstitial_0__container__" style="border: 0pt none !important; display: inline-block !important; width: 100vw !important; height: 100vh !important; inset: auto !important; clear: none !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; position: static !important; vertical-align: baseline !important; visibility: visible !important; z-index: auto !important;"><iframe frameborder="0" src="./viñetacorazon_files/container(6).html" id="google_ads_iframe_/39741531/web-interstitial_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="" height="" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="autoplay" role="region" aria-label="Advertisement" tabindex="0" data-google-container-id="3" data-load-complete="true" style="border: 0px !important; vertical-align: bottom !important; width: 100vw !important; height: 100vh !important; inset: 0px auto auto 0px !important; position: absolute !important; clear: none !important; display: inline !important; float: none !important; margin: 0px !important; max-height: none !important; max-width: none !important; opacity: 1 !important; overflow: visible !important; padding: 0px !important; visibility: visible !important; z-index: auto !important;"></iframe></div></ins></html>